[rum.txt]
outputMode = file
fileName = /tmp/rum.log.sample 
splunkHost = sample
source = eventgen
sourcetype = rum
mode=random
earliest=now
latest=now
timezone=local
count=10
interval=10


## replace t_page metrics
token.0.token = t_page"\:"([^"?]+)" 
token.0.replacementType = file
token.0.replacement = SPLUNK_HOME/etc/apps/webperf/samples/metrics_medium.sample

## replace t_done metrics
token.1.token = t_done"\:"([^"?]+)"
token.1.replacementType = file
token.1.replacement = SPLUNK_HOME/etc/apps/webperf/samples/metrics_large.sample

## replace clientip with one from list of external ips when it starts with 1 (repeat visitors?)
token.2.token = (1\d+\.\d+\.\d+\.\d+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/webperf/samples/external_ips.sample

# tweak clientip so we don't always have the same number of visitors
token.3.token = (\d+\.\d+\.\d+\.\d+)
token.3.replacementType = random
token.3.replacement = ipv4

## replace useragent. sample file has 5x desktop useragents vs 1x mobile useragent
token.4.token = "(Mozilla/5\.0[^"]+)"
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/webperf/samples/useragents.sample

## replace url
token.5.token = "http://([^"?]+)"
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/webperf/samples/url.sample

