###########################################
## File Monitor for EventGen Sample Data ##
###########################################
[monitor:///tmp/rum.log.sample]
disabled = false
followTail = 0
host = boomerang
sourcetype = rum
