[Geo - Slowest Countries (Page Ready)]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.pivot.dataModel = /servicesNS/admin/webperf/datamodel/model/Web_Performance
display.visualizations.show = 0
request.ui_dispatch_app = webperf
request.ui_dispatch_view = pivot
search = | pivot Web_Performance rum avg(t_page) AS "Average of Page Ready" SPLITROW client_ip_Country AS "Client IP - Country" TOP 10 avg(t_page) ROWSUMMARY 0 COLSUMMARY 0 NUMCOLS 0 SHOWOTHER 1

[Events by  Domain (All TIme)]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = 0
display.general.type = statistics
display.statistics.drilldown = row
search = | pivot Web_Performance rum count(rum) AS "Count" SPLITROW u_host AS "Host" SORT 100 u_host
