#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Web Performance

[launcher]
author = Cody Harris
description = This Web Performance app allows you to collect performance information beaconed to Splunk form end users in realtime -- a method commonly referred to as RUM (Real User Monitoring). This application uses Node.js to collect information beaconed from browsers using a small JavaScript snippet placed on your website. For each and every page load, this app captures the DNS lookup time, TTFB, document complete, geographic origin, browser type and version, and operating system.
version = 0.5

