#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = Web Performance

[launcher]
author = Cody Harris
description = This Splunk app measures the performance of websites using JavaScript (boomerang.js) to beacon Navigation Timing metrics, including DNS Lookup, Start Render, Doc Ready, and Total Page Load Times, to Splunk via Node.js. This monitoring method, known as Real User Monitoring or RUM, collects performance data from real users in real-time. And unlike synthetic monitoring tools (Gomez/Keynote), can provide valuable insights into how well your website or application is performing under real-world condition. Visit the Help section of this app to learn how to get RUM data into Splunk.
version = 0.5

[package]
id = webperf
