[monitor://$SPLUNK_HOME/etc/apps/webperf/bin/node/logs]
disabled = false
followTail = 0
host = boomerang
sourcetype = rum

[udp://54321]
disabled = true
connection_host = none
host = boomerang
sourcetype = rum