[rum]
SEDCMD-remove_info_tag = s/info: //g
KV_MODE = json
EXTRACT-u_host = \"u\":\"([a-z]+://)?(?<u_host>[a-z\d][a-z\d-]*(\.[a-z\d][a-z\d-]*)*)[/$]
DATETIME_CONFIG=CURRENT

[udp:54321]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=false
TIME_PREFIX={"_timestamp":